MONGODB_URI=mongodb+srv://khushithav11:mydb123@alters.rk0mttu.mongodb.net/?retryWrites=true&w=majority&appName=alters
MONGODB_DBNAME=alters
SENDGRID_TEMPLATE_ID= US87a3a0673d4c3bc81a43cb7f5ebce932
GMAIL_USER=khushitha.vemulakonda@bizacuity.com
GMAIL_APP_PASSWORD=ycqa tafc wpsa rrjc
